# csc5201-final-project

./: Readme.md
Fetch/: .gitignore  Fetch.sln  LocalSetup.ps1  docker-compose.yml  loadtest.ps1
Fetch/Fetch.Api/: Dockerfile  Fetch.Api.csproj  Program.cs
Fetch/Fetch.Api/Controllers/: AuthController.cs  DiagnosticController.cs  RequestController.cs
Fetch/Fetch.Api/DAL/: RequestDAL.cs  UserDAL.cs
Fetch/Fetch.Api/Logic/: KafkaProducer.cs  RequestService.cs  UserService.cs
Fetch/Fetch.Api/Middleware/: UsageMiddleware.cs
Fetch/Fetch.Api/Properties/: launchSettings.json
Fetch/Fetch.Consumer/: ConsumerDAL.cs  Dockerfile  Fetch.Consumer.csproj  KafkaConsumerHostedService.cs  MessageConsumer.cs  Program.cs
Fetch/Fetch.Consumer.OLD/: Dockerfile  MessageConsumer.cs  Program.cs
Fetch/Fetch.Consumer/Properties/: launchSettings.json
Fetch/Fetch.Models/: Fetch.Models.csproj
Fetch/Fetch.Models/Data/: BaseRequest.cs  Provider.cs  ProviderRequestAssociation.cs  Role.cs  Status.cs  User.cs
Fetch/Fetch.Models/Events/: RequestCreated.cs  RequestUpdated.cs
Fetch/Fetch.Models/Request/: LoginRequest.cs  NewRequest.cs
Fetch/Fetch.Models/Response/: LoadAllRequestsResponse.cs  LoadSingleRequestResponse.cs
Fetch/Fetch.Ui/: Dockerfile  package-lock.json  package.json  webpack.config.js
Fetch/Fetch.Ui/src/: App.css  App.jsx  Login.jsx  ProviderView.css  ProviderView.jsx  RequestorView.jsx  index.jsx
Ticketing/: .gitignore  Fetch.sln
Ticketing/Ticketing.Api/: Fetch.Api.csproj
Ticketing/Ticketing.Api/Controllers/: RequestController.cs
Ticketing/Ticketing.Api/Logic/: RequestService.cs
Ticketing/Ticketing.Models/: Fetch.Models.csproj
(+2 files in other folders)
